#!/bin/sh
#****************************************************************#
# ScriptName: wait.sh
# Author: yeweijie
# Create Date: 2018-04-02 18:56
# Modify Author: yeweijie
# Modify Date: 2018-04-02 18:56
# Function: 
#***************************************************************#

#!/bin/bash  
sleep 10 &  
echo $!
sleep 2&
echo $!  
wait $! #$!表示上个子进程的进程号，wait等待一个子进程，等待5秒后，退出  


# wait命令介绍
#   wait  [作业指示或进程号]
#	1.等待作业号或者进程号制定的进程退出，返回最后一个作业或进程的退出状态状态。如果没有制定参数，则等待所有子进程的退出，其退出状态为0.
#	2.如果是shell中等待使用wait，则不会等待调用函数中子任务。在函数中使用wait，则只等待函数中启动的后台子任务。
#	3.在shell中使用wait命令，相当于高级语言里的多线程同步。
